body { font-family: Arial, sans-serif; margin:0; padding:0; }
.container { padding: 20px; max-width:900px; margin: 0 auto;}
.nav { display:flex; justify-content:space-between; padding:10px 20px; background:#eee; }
.nav a { margin-right: 10px; text-decoration:none; }
.job-card { border:1px solid #ddd; padding:10px; margin:10px 0; }
input, textarea, select { display:block; width:100%; margin:8px 0; padding:8px; box-sizing:border-box; }
button { padding:8px 12px; }
.btn { display:inline-block; padding:10px 14px; background:#007bff; color:#fff; text-decoration:none; border-radius:4px; }
.small { font-size: 0.9em; color:#666 }
